<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>2015 年终总结 | Mo2zie&#39;s Blog</title>
  <meta name="author" content="mo2zie | power by Hexo">
  
  <meta name="description" content="工作有一段时间了，总想着写点什么，但拖来拖去都到了新的一年也还没写成，正好今天没什么事想做不如就来唠叨一下这一年吧。似乎第一次这么正经的写年终总结，可以预见的是会写的乱七八槽，也就想到哪儿写到哪儿吧。
由于前年就早早的敲定了校招所以年初就如愿的进京实习了，一个人租房上下班，生活倒也简单，中间有些开心不开心的事大多也记不清了，总感觉那两个月过的有些浑浑噩噩，工作上部门在转型目标也不明确，手头的事儿也没什么挑战，总感觉身上有劲儿使不出来，事实上这几年也都一直在找一个能让自己全力以赴的事情，算是一个长远的目标吧。其实那时候就有过想走的想法，不过当时也不知道如果走了再找什么样的工作，也没拿定主意。后来到了5月底就跟几个老同学跑去宁夏玩儿了，那一周玩的特别开心，尤其是在沙漠跟大家喝着x5聊着天的晚上，后来一时兴起我就跑去外面裸奔了，现在想起来倒也没什么后悔的，趁年轻该放纵就放纵一把嘛，虽然说好的出了沙漠大家就把这件事忘掉，但是大家默契的都把我出卖了。从宁夏回来，就是整理论文毕业了，喝酒，撸串，喝酒，撸串大概就是这样过完的那一个月，感觉那时候真能喝，现在喝一瓶啤酒我都难受。记得，从石家庄走的的那天，阿伟阿芮去车站送我，虽然一路上没说一句话，大家心里都懂，我们三个真是结结实实的一起住了四年，在入站口草草合了一个影我就进站了，候车的时候阿芮发了一条短信给我，当时眼泪就下来了，说到底我还是一个感性并且有些矫情的人。">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="2015 年终总结"/>
  <meta property="og:site_name" content="Mo2zie&#39;s Blog"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Mo2zie&#39;s Blog" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

</head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">Mo2zie&#39;s Blog</a></h1>
  <h2><a href="/">安静一点..</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
      <li><a href="/about">About</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2016-01-07T13:18:32.000Z"><a href="/2016/01/07/2015-summary/">2016-01-07</a></time>
      
      
  
    <h1 class="title">2015 年终总结</h1>
  

    </header>
    <div class="entry">
      
        <p>工作有一段时间了，总想着写点什么，但拖来拖去都到了新的一年也还没写成，正好今天没什么事想做不如就来唠叨一下这一年吧。似乎第一次这么正经的写年终总结，可以预见的是会写的乱七八槽，也就想到哪儿写到哪儿吧。</p>
<p>由于前年就早早的敲定了校招所以年初就如愿的进京实习了，一个人租房上下班，生活倒也简单，中间有些开心不开心的事大多也记不清了，总感觉那两个月过的有些浑浑噩噩，工作上部门在转型目标也不明确，手头的事儿也没什么挑战，总感觉身上有劲儿使不出来，事实上这几年也都一直在找一个能让自己全力以赴的事情，算是一个长远的目标吧。其实那时候就有过想走的想法，不过当时也不知道如果走了再找什么样的工作，也没拿定主意。后来到了5月底就跟几个老同学跑去宁夏玩儿了，那一周玩的特别开心，尤其是在沙漠跟大家喝着x5聊着天的晚上，后来一时兴起我就跑去外面裸奔了，现在想起来倒也没什么后悔的，趁年轻该放纵就放纵一把嘛，虽然说好的出了沙漠大家就把这件事忘掉，但是大家默契的都把我出卖了。从宁夏回来，就是整理论文毕业了，喝酒，撸串，喝酒，撸串大概就是这样过完的那一个月，感觉那时候真能喝，现在喝一瓶啤酒我都难受。记得，从石家庄走的的那天，阿伟阿芮去车站送我，虽然一路上没说一句话，大家心里都懂，我们三个真是结结实实的一起住了四年，在入站口草草合了一个影我就进站了，候车的时候阿芮发了一条短信给我，当时眼泪就下来了，说到底我还是一个感性并且有些矫情的人。<a id="more"></a></p>
<p>再后来，就是在准备入职绿盟时文宇叫我来创宇面试试试，当时看面试的职位跟我之前的工作基本没什么重合，心里特别没底，头天晚上还差点决定第二天面试干脆不来算了，后来和yex聊的还不错当天晚上工作就敲定下来了。算是赶上了最后的机会，到现在入职大半年前一阵儿刚刚转正，还是很享受目前的工作氛围，leader比较nice也会教我许多东西，总之，非常感谢当初文宇的邀请还有自己没有放弃。后来就是上班下班反复而已，生活本来就是这样波澜不惊平平淡淡，但总有些事会把它打破。雅走了，每个听到的人都震惊，不敢相信，是因为她之前还在大家身边，还曾闪闪发光，再后来，有时候一个人写东西到很晚的时候，听着稀稀拉拉的键盘声还是怀念大家都在身边的好时候。2015真是催人成长的一年。</p>
<p>新的一年，期望技术能有更大的突破，把书单里的书都看完，少一些胡思乱想，人自己呆着的时候想法就容易天马星空。总的看来，对于自己现在做的工作和未来2年的发展还是持看好的态度，但还是希望在操作系统、算法、网络等底层知识上多一些积累。记得14年时候曾经设立过毕业后的目标，“在安全公司找到一份工作，学习web安全和移动安全“，现在前者算是完成了，web 安全算是入门？移动安全之前看过一些android逆向现在也都忘的差不多了。未来短时间应该重心还会在开发。</p>
<p>回头一看，竟然敲了这么多，可能许多事憋在心里太久吧，毕竟大家都还年轻。</p>
<figure class="highlight livescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"> _________________</span><br><span class="line">&lt; happy <span class="keyword">new</span> year! &gt;</span><br><span class="line"> -----------------</span><br><span class="line">        <span class="string">\</span>   ^__^</span><br><span class="line">         <span class="string">\</span>  (oo)<span class="string">\_______</span></span><br><span class="line">            (__)<span class="string">\</span>       )<span class="string">\/\</span></span><br><span class="line">                ||----w |</span><br><span class="line">                ||     ||</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer>
      
        
        
  
  <div class="tags">
    <a href="/tags/总结/">总结</a>
  </div>

        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>



</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="q" value="site:mo2zie.me">
  </form>
</div>

  

  
<div class="widget tag">
  <h3 class="title">Tags</h3>
  <ul class="entry">
  
    <li><a href="/tags/nginx/">nginx</a><small>1</small></li>
  
    <li><a href="/tags/openresty/">openresty</a><small>1</small></li>
  
    <li><a href="/tags/备忘/">备忘</a><small>2</small></li>
  
    <li><a href="/tags/工具/">工具</a><small>1</small></li>
  
    <li><a href="/tags/总结/">总结</a><small>1</small></li>
  
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2016 mo2zie | power by Hexo
  
</div>
<div class="clearfix"></div></footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>